import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        fallbackLng: "ru",
        interpolation: {
            escapeValue: false, // react handles this
        },
        resources: {
            en: {
                translation: {
                    "document": "Document",
                    "untitled": "Untitled",
                    "author": "Author",
                    "unknown": "Unknown",
                    "metadata": "Metadata",
                    "fileType": "File Type",
                    "pageCount": "Page Count",
                    "uploadDate": "Upload Date",
                    "language": "Language",
                    "doi": "DOI",
                    "keyword": "Keyword",
                    "expand": "Expand",
                    "collapse": "Collapse",
                    "download": "Download",
                    "download_error": "Download error",
                    "download_error_retry": "Could not download file. Please try again.",
                    "noDocuments": "No documents uploaded.",
                    "adminPanel": "Admin Panel",
                    "users": "Users",
                    "makeAdmin": "Make admin",
                    "makeUser": "Make user",
                    "delete": "Delete",
                    "documents": "Documents",
                    "userProfile": "User Profile",
                    "username": "Username",
                    "email": "Email",
                    "saveChanges": "Save changes",
                    "changePassword": "Change password",
                    "currentPassword": "Current password",
                    "newPassword": "New password",
                    "myDocuments": "My documents",
                    "home": "Home",
                    "profile": "Profile",
                    "logout": "Logout",
                    "upload": "Upload Document",
                    "settings": "Settings",
                    "theme": "Theme",
                    "light": "Light",
                    "dark": "Dark",
                    "search": "Search",
                    "welcome": "Welcome",
                    "loadingDocuments": "Loading documents...",
                    "password": "Password",
                    "login": "Login",
                    "register": "Register",
                    "have_account": "Already have an account? Login",
                    "no_account": "Don't have an account? Register",
                    "invalid_login": "Invalid login or password",
                    "registration_error": "Registration failed",
                    "uploadDocumentTitle": "Upload Document",
                    "documentTitle": "Document Title",
                    "selectFile": "Select File",
                    "upload_error_required": "Please select a file and enter a title",
                    "upload_success": "File uploaded successfully",
                    "upload_fail": "File upload failed",
                    "search_button_click": "Search",
                    "back": "Back",
                    "title": "Title",
                    "type": "Type",
                    "year": "Year",
                    "optional": "optional",
                    "wordCount": "Word count",
                    "showKeywords": "Show Keywords",
                    "summary": "Discription",
                    "supervisorLabel": "Supervisor",
                    "supervisorPlaceholder": "e.g., Ing. Pavel Smolka, Ph.D.",
                    "supervisor": "Supervisor",
                    "generateSummaryLabel": "🧪 Generate a short summary (slow, beta)",
                    "facultyLabel": "Faculty",
                    "selectFaculty": "Select faculty",
                    "faculty_nature": "Faculty of Science",
                    "faculty_philosophy": "Faculty of Arts",
                    "faculty_education": "Faculty of Education",
                    "faculty_art": "Faculty of Fine Arts",
                    "faculty_medicine": "Faculty of Medicine",
                    "faculty_social": "Faculty of Social Studies",
                    "manualSummaryButton": "✍ Enter description manually",
                    "hideSummaryButton": "Hide description",
                    "manualSummaryPlaceholder": "Enter a short description (max 30 words)...",
                    "showVersions": "Show versions",
                    "uploadNewVersion": "Upload new version",
                    "version": "Version",
                    "noOlderVersions": "No older versions",
                    "noDescription": "No description available"

                },
            },
            ru: {
                translation: {
                    "document": "Документ",
                    "untitled": "Без названия",
                    "author": "Автор",
                    "unknown": "Неизвестен",
                    "metadata": "Метаданные",
                    "fileType": "Тип файла",
                    "pageCount": "Количество страниц",
                    "uploadDate": "Дата загрузки",
                    "language": "Язык",
                    "doi": "DOI",
                    "keyword": "Ключевое слово",
                    "expand": "Развернуть",
                    "collapse": "Скрыть",
                    "download": "Скачать",
                    "download_error": "Ошибка загрузки файла",
                    "download_error_retry": "Не удалось скачать файл. Повторите попытку.",
                    "noDocuments": "Нет загруженных документов.",
                    "adminPanel": "Административная панель",
                    "users": "Пользователи",
                    "makeAdmin": "Сделать админом",
                    "makeUser": "Сделать юзером",
                    "delete": "Удалить",
                    "documents": "Документы",
                    "userProfile": "Профиль пользователя",
                    "username": "Имя пользователя",
                    "email": "Email",
                    "saveChanges": "Сохранить изменения",
                    "changePassword": "Сменить пароль",
                    "currentPassword": "Текущий пароль",
                    "newPassword": "Новый пароль",
                    "myDocuments": "Мои документы",
                    "home": "Домой",
                    "profile": "Профиль",
                    "logout": "Выйти",
                    "upload": "Загрузить документ",
                    "settings": "Настройки",
                    "theme": "Тема",
                    "light": "Светлая",
                    "dark": "Тёмная",
                    "search": "Поиск",
                    "welcome": "Добро пожаловать",
                    "loadingDocuments": "Загрузка документов...",
                    "password": "Пароль",
                    "login": "Вход",
                    "register": "Регистрация",
                    "have_account": "Уже есть аккаунт? Войти",
                    "no_account": "Нет аккаунта? Зарегистрироваться",
                    "invalid_login": "Неверный логин или пароль",
                    "registration_error": "Ошибка регистрации",
                    "uploadDocumentTitle": "Загрузить документ",
                    "documentTitle": "Название документа",
                    "selectFile": "Выберите файл",
                    "upload_error_required": "Укажите файл и название",
                    "upload_success": "Файл успешно загружен",
                    "upload_fail": "Ошибка при загрузке файла",
                    "search_button_click": "Поиск",
                    "back": "Назад",
                    "title": "Название",
                    "type": "Тип",
                    "year": "Год",
                    "optional": "необязательно",
                    "wordCount": "Кол-во слов",
                    "showKeywords": "Показать ключевые слова",
                    "summary": "Описание",
                    "supervisorLabel": "Ведущий работы",
                    "supervisorPlaceholder": "Например, Ing. Pavel Smolka, Ph.D.",
                    "supervisor": "Руководитель",
                    "generateSummaryLabel": "🧪 Сгенерировать краткое описание (медленно, бета)",
                    "facultyLabel": "Факультет",
                    "selectFaculty": "Выберите факультет",
                    "faculty_nature": "ПРИРОДОВЕДЧЕСКИЙ ФАКУЛЬТЕТ",
                    "faculty_philosophy": "ФИЛОСОФСКИЙ ФАКУЛЬТЕТ",
                    "faculty_education": "ПЕДАГОГИЧЕСКИЙ ФАКУЛЬТЕТ",
                    "faculty_art": "ФАКУЛЬТЕТ ИСКУССТВ",
                    "faculty_medicine": "МЕДИЦИНСКИЙ ФАКУЛЬТЕТ",
                    "faculty_social": "ФАКУЛЬТЕТ СОЦИАЛЬНЫХ НАУК",
                    "manualSummaryButton": "✍ Ввести описание вручную",
                    "hideSummaryButton": "Скрыть описание",
                    "manualSummaryPlaceholder": "Введите краткое описание (до 30 слов)...",
                    "showVersions": "Показать версии",
                    "uploadNewVersion": "Добавить новую версию",
                    "version": "Версия",
                    "noOlderVersions": "Нет более старых версий",
                    "noDescription": "Описание недоступно"

                },
            },
            cs: {
                translation: {
                    "document": "Dokument",
                    "untitled": "Bez názvu",
                    "author": "Autor",
                    "unknown": "Neznámý",
                    "metadata": "Metadata",
                    "fileType": "Typ souboru",
                    "pageCount": "Počet stran",
                    "uploadDate": "Datum nahrání",
                    "language": "Jazyk",
                    "doi": "DOI",
                    "keyword": "Klíčové slovo",
                    "expand": "Rozbalit",
                    "collapse": "Skrýt",
                    "download": "Stáhnout",
                    "download_error": "Chyba při stahování souboru",
                    "download_error_retry": "Soubor nelze stáhnout. Zkuste to znovu.",
                    "noDocuments": "Žádné dokumenty nebyly nahrány.",
                    "adminPanel": "Administrační panel",
                    "users": "Uživatelé",
                    "makeAdmin": "Udělat adminem",
                    "makeUser": "Udělat uživatelem",
                    "delete": "Smazat",
                    "documents": "Dokumenty",
                    "userProfile": "Uživatelský profil",
                    "username": "Uživatelské jméno",
                    "email": "Email",
                    "saveChanges": "Uložit změny",
                    "changePassword": "Změnit heslo",
                    "currentPassword": "Aktuální heslo",
                    "newPassword": "Nové heslo",
                    "myDocuments": "Moje dokumenty",
                    "home": "Domů",
                    "profile": "Profil",
                    "logout": "Odhlásit se",
                    "upload": "Nahrát dokument",
                    "settings": "Nastavení",
                    "theme": "Motiv",
                    "light": "Světlý",
                    "dark": "Tmavý",
                    "search": "Hledat",
                    "welcome": "Vítejte",
                    "loadingDocuments": "Načítání dokumentů...",
                    "password": "Heslo",
                    "login": "Přihlášení",
                    "register": "Registrace",
                    "have_account": "Už máte účet? Přihlásit se",
                    "no_account": "Nemáte účet? Zaregistrovat se",
                    "invalid_login": "Neplatné přihlašovací údaje",
                    "registration_error": "Chyba při registraci",
                    "uploadDocumentTitle": "Nahrát dokument",
                    "documentTitle": "Název dokumentu",
                    "selectFile": "Vyberte soubor",
                    "upload_error_required": "Zadejte název a vyberte soubor",
                    "upload_success": "Soubor byl úspěšně nahrán",
                    "upload_fail": "Chyba při nahrávání souboru",
                    "search_button_click": "Hledat",
                    "back": "Zpět",
                    "title": "Název",
                    "type": "Typ",
                    "year": "Rok",
                    "optional": "nepovinné",
                    "wordCount": "Počet slov",
                    "showKeywords": "Ukazát klíčové slova",
                    "summary": "Popis",
                    "supervisorLabel": "Vedoucí práce",
                    "supervisorPlaceholder": "např. Ing. Pavel Smolka, Ph.D.",
                    "supervisor": "Vedoucí",
                    "generateSummaryLabel": "🧪 Vygenerovat krátké shrnutí (pomalé, beta)",
                    "facultyLabel": "Fakulta",
                    "selectFaculty": "Vyberte fakultu",
                    "faculty_nature": "Přírodovědecká fakulta",
                    "faculty_philosophy": "Filozofická fakulta",
                    "faculty_education": "Pedagogická fakulta",
                    "faculty_art": "Fakulta umění",
                    "faculty_medicine": "Lékařská fakulta",
                    "faculty_social": "Fakulta sociálních studií",
                    "manualSummaryButton": "✍ Vložit popis ručně",
                    "hideSummaryButton": "Skrýt popis",
                    "manualSummaryPlaceholder": "Vložte krátký popis (max. 30 slov)...",
                    "showVersions": "Zobrazit verze",
                    "uploadNewVersion": "Nahrát novou verzi",
                    "version": "Verze",
                    "noOlderVersions": "Žádné starší verze",
                    "noDescription": "Popis není dostupný"

                },
            },
        },
    });

export default i18n;
